#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-image: url('/_multipages/background-scene.avif');
  background-size: cover;
}

.component-header {
  background-color: black;
  color: #fff;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}



.footer {
  margin-top: 20px;
  text-align: center;
}

/*  */


.grid-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.add {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;

}

